<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgEditProgram</class>
 <widget class="QDialog" name="dlgEditProgram">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>443</width>
    <height>350</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>443</width>
    <height>350</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>443</width>
    <height>350</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Edit Program</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #1b2023;
color: rgb(195, 188, 194);</string>
  </property>
  <widget class="QLineEdit" name="inEditProgramCode">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: white;
color: black;
border: 2px solid rgb(195, 188, 194);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="inEditProgramName">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: white;
color: black;
border: 2px solid rgb(195, 188, 194);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnDlgEditProgram">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>280</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter 18pt</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: gray;
color: white;
border: 2px solid rgb(65, 65, 65);
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>Edit Program</string>
   </property>
  </widget>
  <widget class="QLabel" name="txtEditProgramCode">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter 18pt</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #2a3133;
color: rgb(195, 188, 194);</string>
   </property>
   <property name="text">
    <string>Program Code</string>
   </property>
  </widget>
  <widget class="QLabel" name="txtEditProgramName">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter 18pt</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #2a3133;
color: rgb(195, 188, 194);</string>
   </property>
   <property name="text">
    <string>Program Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="txtEditCollegeCode">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter 18pt</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #2a3133;
color: rgb(195, 188, 194);</string>
   </property>
   <property name="text">
    <string>College Code</string>
   </property>
  </widget>
  <widget class="QComboBox" name="inEditCollegeCode">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: white;
color: black;
border: 2px solid rgb(195, 188, 194);</string>
   </property>
  </widget>
  <widget class="QLabel" name="bgEditProgram">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>421</width>
     <height>331</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #2a3133;
border-radius: 10px;
border: 2px solid #606364</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>bgEditProgram</zorder>
  <zorder>btnDlgEditProgram</zorder>
  <zorder>txtEditProgramCode</zorder>
  <zorder>txtEditProgramName</zorder>
  <zorder>txtEditCollegeCode</zorder>
  <zorder>inEditProgramName</zorder>
  <zorder>inEditProgramCode</zorder>
  <zorder>inEditCollegeCode</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
