<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgStudentDeleted</class>
 <widget class="QDialog" name="dlgStudentDeleted">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>202</width>
    <height>147</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>202</width>
    <height>147</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>202</width>
    <height>147</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Student Deleted</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #1b2023;</string>
  </property>
  <widget class="QLabel" name="txtStudentDeleted">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>181</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>JetBrains Mono</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #c3bcc2;</string>
   </property>
   <property name="text">
    <string>Student Deleted</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnDlgstudentDeleted">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>100</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>JetBrains Mono</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: white;
</string>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
